# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -verify-machineinstrs -run-pass si-insert-waitcnts %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -verify-machineinstrs -passes si-insert-waitcnts %s -o - | FileCheck %s

# A direct LDS load increments vmcnt once for every supported width.
# Later ordinary VMEM loads increase the exact threshold for the older direct load.
---
name: widths_and_thresholds
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: widths_and_thresholds
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_0
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX2_SADDR
  ; CHECK-NEXT: $vgpr20 = GLOBAL_LOAD_DWORD_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_1
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX3_SADDR
  ; CHECK-NEXT: $vgpr20 = GLOBAL_LOAD_DWORD_SADDR
  ; CHECK-NEXT: $vgpr21 = GLOBAL_LOAD_DWORD_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_2
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX4_SADDR
  ; CHECK-NEXT: $vgpr20 = GLOBAL_LOAD_DWORD_SADDR
  ; CHECK-NEXT: $vgpr21 = GLOBAL_LOAD_DWORD_SADDR
  ; CHECK-NEXT: $vgpr22 = GLOBAL_LOAD_DWORD_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_3
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    GLOBAL_LOAD_LDS_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`), (store (s32) into `ptr addrspace(3) poison`)
    S_WAITCNT_lds_direct
    GLOBAL_LOAD_LDS_DWORDX2_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s64) from `ptr addrspace(1) poison`), (store (s64) into `ptr addrspace(3) poison`)
    $vgpr20 = GLOBAL_LOAD_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`)
    S_WAITCNT_lds_direct
    GLOBAL_LOAD_LDS_DWORDX3_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s96) from `ptr addrspace(1) poison`), (store (s96) into `ptr addrspace(3) poison`)
    $vgpr20 = GLOBAL_LOAD_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`)
    $vgpr21 = GLOBAL_LOAD_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 4, 0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison` + 4)
    S_WAITCNT_lds_direct
    GLOBAL_LOAD_LDS_DWORDX4_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s128) from `ptr addrspace(1) poison`), (store (s128) into `ptr addrspace(3) poison`)
    $vgpr20 = GLOBAL_LOAD_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`)
    $vgpr21 = GLOBAL_LOAD_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 4, 0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison` + 4)
    $vgpr22 = GLOBAL_LOAD_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 8, 0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison` + 8)
    S_WAITCNT_lds_direct
    S_ENDPGM 0
...

# An aliasing DS read needs vmcnt. The two-read pipeline also resolves the
# separate first-read hazard. The ALU consumer needs only lgkmcnt.
---
name: alias_read_useful_pipeline
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: alias_read_useful_pipeline
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX4_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT: $vgpr2 = DS_READ_B32_gfx9
  ; CHECK-NEXT: $vgpr3 = DS_READ_B32_gfx9
  ; CHECK-NEXT: S_WAITCNT .Lgkmcnt_0
  ; CHECK-NEXT: $vgpr4 = V_ADD_U32_e32
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0, $vgpr1
    GLOBAL_LOAD_LDS_DWORDX4_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s128) from `ptr addrspace(1) poison`), (store (s128) into `ptr addrspace(3) poison`)
    $vgpr2 = DS_READ_B32_gfx9 $vgpr1, 0, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(3) poison`)
    $vgpr3 = DS_READ_B32_gfx9 $vgpr1, 4, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(3) poison` + 4)
    $vgpr4 = V_ADD_U32_e32 $vgpr2, $vgpr3, implicit $exec
    S_ENDPGM 0
...

# A DS write can overwrite a direct destination. It needs vmcnt, not lgkmcnt.
---
name: alias_ds_write
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: alias_ds_write
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX2_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT: DS_WRITE_B32_gfx9
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0, $vgpr1, $vgpr2
    GLOBAL_LOAD_LDS_DWORDX2_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s64) from `ptr addrspace(1) poison`), (store (s64) into `ptr addrspace(3) poison`)
    DS_WRITE_B32_gfx9 $vgpr1, $vgpr2, 0, 0, implicit $m0, implicit $exec :: (store (s32) into `ptr addrspace(3) poison`)
    S_ENDPGM 0
...

# A branch and endpgm do not consume the LDS data. The merge read does.
---
name: branch_merge
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: branch_merge
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX3_SADDR
  ; CHECK-NEXT: S_BRANCH %bb.1
  ; CHECK: bb.1:
  ; CHECK: S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT: $vgpr2 = DS_READ_B32_gfx9
  bb.0:
    successors: %bb.1
    liveins: $sgpr0_sgpr1, $vgpr0, $vgpr1
    GLOBAL_LOAD_LDS_DWORDX3_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s96) from `ptr addrspace(1) poison`), (store (s96) into `ptr addrspace(3) poison`)
    S_BRANCH %bb.1
  bb.1:
    liveins: $vgpr1
    $vgpr2 = DS_READ_B32_gfx9 $vgpr1, 0, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(3) poison`)
    $vgpr3 = DS_READ_B32_gfx9 $vgpr1, 4, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(3) poison` + 4)
    S_ENDPGM 0
...

---
name: direct_then_endpgm
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: direct_then_endpgm
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: S_ENDPGM
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    GLOBAL_LOAD_LDS_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`), (store (s32) into `ptr addrspace(3) poison`)
    S_ENDPGM 0
...

# Volatile MMOs keep the same VM counter model.
---
name: volatile_direct
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: volatile_direct
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX4_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT: S_ENDPGM
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    GLOBAL_LOAD_LDS_DWORDX4_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (volatile load (s128) from `ptr addrspace(1) poison`), (volatile store (s128) into `ptr addrspace(3) poison`)
    S_WAITCNT_lds_direct
    S_ENDPGM 0
...

# A barrier marker drains direct LDS production through vmcnt. The barrier
# itself does not add lgkmcnt when no DS operation is pending.
---
name: direct_barrier
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: direct_barrier
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_0
  ; CHECK-NEXT: S_BARRIER
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    GLOBAL_LOAD_LDS_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`), (store (s32) into `ptr addrspace(3) poison`)
    S_WAITCNT_lds_direct
    S_BARRIER
    S_ENDPGM 0
...

# Two direct loads are older than one ordinary VMEM load. Draining both direct
# stores needs vmcnt(1), not vmcnt(0).
---
name: multiple_direct_threshold
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: multiple_direct_threshold
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORDX4_SADDR
  ; CHECK-NEXT: $vgpr20 = GLOBAL_LOAD_DWORD_SADDR
  ; CHECK-NEXT: S_WAITCNT .Vmcnt_1
  bb.0:
    liveins: $sgpr0_sgpr1, $vgpr0
    GLOBAL_LOAD_LDS_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`), (store (s32) into `ptr addrspace(3) poison`)
    GLOBAL_LOAD_LDS_DWORDX4_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0, implicit $exec :: (load (s128) from `ptr addrspace(1) poison`), (store (s128) into `ptr addrspace(3) poison`)
    $vgpr20 = GLOBAL_LOAD_DWORD_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, implicit $exec :: (load (s32) from `ptr addrspace(1) poison`)
    S_WAITCNT_lds_direct
    S_ENDPGM 0
...
