# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -run-pass=si-lower-direct-lds %s -o - | FileCheck %s

---
name: invariant_same_base
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: invariant_same_base
  ; CHECK: bb.0:
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK: S_BRANCH %bb.1
  ; CHECK: bb.1:
  ; CHECK-NOT: S_MOV_B32
  ; CHECK: GLOBAL_LOAD_LDS_DWORDX4_SADDR $sgpr0_sgpr1, $vgpr0, 0, 0, 0, implicit $m0
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORDX4_SADDR $sgpr0_sgpr1, $vgpr1, 0, 0, 0, implicit $m0
  ; CHECK-NOT: S_MOV_B32
  ; CHECK: S_CBRANCH_SCC1 %bb.1
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.1, %bb.2
    GLOBAL_LOAD_LDS_DWORDX4_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    GLOBAL_LOAD_LDS_DWORDX4_SADDR_BASE $sgpr0_sgpr1, $vgpr1, $sgpr4, 0, 0, 0, implicit $exec
    S_CBRANCH_SCC1 %bb.1, implicit $scc
  bb.2:
    S_ENDPGM 0
...
---
name: different_base_and_clobber
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: different_base_and_clobber
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK: $m0 = S_MOV_B32 $sgpr5
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: $m0 = S_MOV_B32 99
  ; CHECK: $m0 = S_MOV_B32 $sgpr5
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr5, 0, 0, 0, implicit $exec
    $m0 = S_MOV_B32 99
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr5, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
---
name: merge_fallback
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: merge_fallback
  ; CHECK: bb.3:
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    successors: %bb.1, %bb.2
    S_CBRANCH_SCC1 %bb.2, implicit $scc
  bb.1:
    successors: %bb.3
    $m0 = S_MOV_B32 $sgpr4
    S_BRANCH %bb.3
  bb.2:
    successors: %bb.3
    $m0 = S_MOV_B32 $sgpr5
  bb.3:
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
---
name: reused_register_new_value
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: reused_register_new_value
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: $sgpr4 = S_MOV_B32 64
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    $sgpr4 = S_MOV_B32 64
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
---
name: call_regmask_clobber
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: call_regmask_clobber
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: dead $sgpr30_sgpr31 = SI_CALL
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    dead $sgpr30_sgpr31 = SI_CALL undef $sgpr6_sgpr7, 0, csr_amdgpu
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
---
name: inlineasm_m0_clobber
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: inlineasm_m0_clobber
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: INLINEASM &"", sideeffect attdialect, implicit-def $m0
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    INLINEASM &"", 1, implicit-def $m0
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
---
name: exec_change_preserves_m0
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: exec_change_preserves_m0
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK-NEXT: $exec = S_MOV_B64 -1
  ; CHECK-NOT: $m0 = S_MOV_B32
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    $exec = S_MOV_B64 -1
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr1, $sgpr4, 0, 0, 0, implicit $exec
    S_ENDPGM 0
...
---
name: no_preheader_loop
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: no_preheader_loop
  ; CHECK: bb.2:
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK: S_CBRANCH_SCC1 %bb.2
  bb.0:
    successors: %bb.1, %bb.2
    S_CBRANCH_SCC1 %bb.2, implicit $scc
  bb.1:
    successors: %bb.2
  bb.2:
    successors: %bb.2, %bb.3
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    S_CBRANCH_SCC1 %bb.2, implicit $scc
  bb.3:
    S_ENDPGM 0
...
---
name: nested_same_base
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: nested_same_base
  ; CHECK: bb.0:
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK: bb.3:
  ; CHECK-NOT: S_MOV_B32
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK: bb.4:
  ; CHECK-NOT: S_MOV_B32
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2, %bb.5
    S_CBRANCH_SCC1 %bb.5, implicit $scc
  bb.2:
    successors: %bb.3
    S_BRANCH %bb.3
  bb.3:
    successors: %bb.3, %bb.4
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr4, 0, 0, 0, implicit $exec
    S_CBRANCH_SCC1 %bb.3, implicit $scc
  bb.4:
    successors: %bb.1
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr1, $sgpr4, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1
  bb.5:
    S_ENDPGM 0
...
---
name: nested_different_base
tracksRegLiveness: false
body: |
  ; CHECK-LABEL: name: nested_different_base
  ; CHECK: bb.2:
  ; CHECK: $m0 = S_MOV_B32 $sgpr5
  ; CHECK: bb.3:
  ; CHECK-NOT: S_MOV_B32
  ; CHECK: GLOBAL_LOAD_LDS_DWORD_SADDR
  ; CHECK: bb.4:
  ; CHECK: $m0 = S_MOV_B32 $sgpr4
  ; CHECK-NEXT: GLOBAL_LOAD_LDS_DWORD_SADDR
  bb.0:
    successors: %bb.1
    S_BRANCH %bb.1
  bb.1:
    successors: %bb.2, %bb.5
    S_CBRANCH_SCC1 %bb.5, implicit $scc
  bb.2:
    successors: %bb.3
    S_BRANCH %bb.3
  bb.3:
    successors: %bb.3, %bb.4
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr0, $sgpr5, 0, 0, 0, implicit $exec
    S_CBRANCH_SCC1 %bb.3, implicit $scc
  bb.4:
    successors: %bb.1
    GLOBAL_LOAD_LDS_DWORD_SADDR_BASE $sgpr0_sgpr1, $vgpr1, $sgpr4, 0, 0, 0, implicit $exec
    S_BRANCH %bb.1
  bb.5:
    S_ENDPGM 0
...
